{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "axios": "^0.26.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-bar-loader": "^1.0.0",
    "react-dom": "17.0.2",
    "react-query": "^3.34.16",
    "react-spinners": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.42",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
